# springboot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backlight/springboot/springbootdemo/: HelloController.java  ServletInitializer.java  SpringbootDemoApplication.java  UserProperties.java
src/main/java/com/backlight/springboot/springbootdemo/Dao/: User.java
src/main/java/com/backlight/springboot/springbootdemo/Dao/mapper/: UserMapper.java
src/main/java/com/backlight/springboot/springbootdemo/controller/: UserController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: hello.jsp  listUsers.jsp
src/test/java/com/backlight/springboot/springbootdemo/: SpringbootDemoApplicationTests.java
